body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #ff0050, #8b0000);
  color: #fff;
}

.container {
  text-align: center;
  padding: 20px;
}

.card {
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(12px);
  padding: 22px;
  border-radius: 18px;
  max-width: 520px;
  margin: 25px auto;
}

input {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  margin-bottom: 15px;
  font-size: 16px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.buttons button {
  padding: 10px 18px;
  border-radius: 22px;
  border: none;
  background: #ff2b6a;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.generate {
  margin-top: 15px;
  padding: 13px 32px;
  border-radius: 30px;
  border: none;
  background: #ffffff;
  color: #c4002f;
  font-size: 17px;
  cursor: pointer;
}

.grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

.video-card {
  background: rgba(0,0,0,0.4);
  border-radius: 14px;
  padding: 8px;
}

.video-card video {
  width: 100%;
  border-radius: 12px;
}

.disclaimer {
  margin-top: 30px;
  font-size: 13px;
  opacity: 0.8;
}
